apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-network-tester-internal
  namespace: demos-internal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp-network-tester-internal
  template:
    metadata:
      labels:
        app: webapp-network-tester-internal
    spec:
      tolerations:
      - key: "usage"
        operator: "Equal"
        value: "limitedaccess"
        effect: "NoSchedule"
      containers:
      - image: jannemattila/webapp-network-tester:latest
        imagePullPolicy: Always
        name: webapp-network-tester-internal
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 150m
            memory: 150Mi
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
